<!DOCTYPE html>
<html>
	<head>
		<title>Things I Like</title>
		<link rel="stylesheet" type="text/css" href="photos.css" />
	</head>

	<body>
		<div id="wrapper">

			<div id="main">
				<div>
					<img src="1.jpg" width="500" height="375" alt="I like cupcakes!" />
				</div>
				<div>
					<img src="2.jpg" width="500" height="375" alt="...and more cupcakes" />
				</div>
				<div>
					<img src="3.jpg" width="500" height="375" alt="Lots of cupcakes!" />
				</div>
				<div>
					<img src="4.jpg" width="500" height="375" alt="So much sugar!" />
				</div>
				<div>
					<img src="5.jpg" width="500" height="375" alt="mmmmm" />
				</div>
			</div><!-- close "main" -->

			<nav>
				<img src="left.png" width="64" height="64" alt="previous" id="previous" onclick="javascript:showPrevious();"/>
				<img src="right.png" width="64" height="64" alt="next" id="next" onclick="javascript:showNext();"/>
			</nav>

		</div><!-- close "wrapper" -->

		<script type="text/javascript">

			//find all the images in the page
			//...

			//get the alt text of an image and use it as a caption
			//...

			//set up a variable to remember what image to use 
			//...

			function showPrevious() {
				//...
			}

			function showNext() {
				//...
			}
		</script>
	</body>
</html>